<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oncollaboration</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  </head> 

  <body>
    <header>
      <nav class="navbar">
            <img class="logo" src="IMG/logo.png" alt="logo">
          <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="webinars.html">Webinars</a></li>
            <li><a href="#">Contourings</a></li>
            <li><a href="#">Profile</a></li>
          </ul>
            <button class="navbutton" href="#">Start Searching</button>
      </nav>
    </header>

    <!-- homepage mobile -->
    
    <main class="main-mobile">
      <h1 class="h1-mobile">OVERVIEW</h1>
      <form class="search" action="#">
        <label for="search"></label>
        <input class="searchbar" type="text" placeholder="Search...">
      </form>
      
      <section class="webinars-section">
        <h2>Webinars</h2>
        <div class="webinar">
          <div>
            <img class="webinar-img" src="IMG/webinargreen.png" alt="Webinar">
            <p class="overview-text">
              26th FARO Webinar: Updated management in glioma WHO grade 2-3
            </p>
            <p class="overview-name">
              William Breen, MD
            </p>
          </div>
          <div>
            <img class="webinar-img" src="IMG/webinarblue.png" alt="webinar">
            <p class="overview-text">
              TPL Group Updates & Exchange Forum: "Radiotherapy for Pediatric CNS - Germ Cell Tumors"
            </p>
            <p class="overview-name"> 
              Dr. John Lucas
            </p>
          </div>
        </div>
      </section>

      <button class="webinars-btn">SEE MORE</button>

      <section class="contourings-section">
        <h2>Contourings</h2>
        <div class="contourings">
          <div>
            <img class="contourings-img" src="IMG/contouring1.jpeg" alt="contourings">
            <p class="overview-text">
              IMA 4-32
            </p>
            <p class="overview-name">
              Prof. R.P. (Rob) Coppes, PhD
            </p>
          </div>
          <div>
            <img class="contourings-img" src="IMG/contouring2.jpeg" alt="contourings">
            <p class="overview-text">
              IMA 4-33
            </p>
            <p class="overview-name"> 
              Prof. R.P. (Rob) Coppes, PhD
            </p>
          </div>
        </div>
      </section>

      <button class="webinars-btn">SEE MORE</button>
      <!-- einde homepage mobile -->

      <!-- homepage desktop -->
      <section class="oncollaboration">
        <h2 class="featured-h2">ONCOLLABORATION</h2>
        <section class="oncollaboration-container">
          <article class="oncollaboration-text-container">
            <p class="oncollaboration-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam laboriosam eaque ducimus sint animi porro, quia omnis pariatur dolore id? Quis laudantium quidem eveniet architecto rem quo eos illum ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam ducimus rem eos at consectetur laudantium quam. Voluptatem officiis necessitatibus nihil voluptatum asperiores reiciendis natus totam saepe esse fugit. Corrupti, voluptatibus.</p>
          </article>
          <div class="antonivanleeuwenhoek-logo">
            <img class="antonivanleeuwenhoek-logo-img" src="IMG/logo kopie.png" alt="antonivanleeuwenhoek-logo">
          </div>
          <div class="rsup-logo">
            <img class="rsup-logo-img" src="IMG/Rumah_Sakit_Umum_Pusat_Dr._Sardjito.webp" alt="rsup-logo">
          </div>
        </section>
      </section>

      <section class="featured">
        <article class="featured-text-container">
          <h2 class="featured-h2">FEATURED</h2>
          <p class="featured-text">
            IROS CME Webinar: Abdomino-Pelvic (AP) Series: Re-irradiation in cervical cancer
          </p>
          <p class="featured-name">
            IROS CME Webinar<br>
            Abdomino-Pelvic (AP) Series<br><br>
            Re-irradiation in cervical cancer...
          </p>
        </article>
    
        <div class="button-container">
          <button class="featured-btn">GYNAECOLOGY</button>
          <button class="featured-btn2">SEE MORE</button>
        </div>
    
        <img class="image-container" src="IMG/gynaecology.png" alt="gynaecology">
      </section>

      <!-- <section class="category-container">
        <button href="">ALL</button>
        <button href="">BREAST</button>
        <button href="">GASTROINTESTINAL</button>
        <button href="">GYNAECOLOGY</button>
        <button href="">HEAD & NECK</button>
        <button href="">LUNG</button>
        <button href="">NEURO-ONCOLOGY</button>
        <button href="">PROSTATE</button>
        <button href="">UROLOGY</button>
      </section> -->
    </main>

    <footer class="desktop-footer">
      <p class="copyright">©2024 - Antoni van Leeuwenhoek</p>
      <ul class="info-list">
        <li>Disclaimer</li>
        <li>Privacystatement</li>
        <li>Cookieverklaring</li>
      </ul>
      <img class="logo" src="IMG/logo.png" alt="logo">
    </footer>

    <footer class="mobile-footer">
      <section class="sticky-footer">
        <nav class="footer-menu">
          <div class="nav-item home">
            <a href="index.html" class="active">
              <i class="fa fa-home"></i>
              <span>Home</span>
            </a>
          </div>
          <div class="nav-item webinars">
            <a href="webinars.html">
              <i class="fa-solid fa-chalkboard-user"></i>
              <span>Webinars</span>
            </a>
          </div>
          <div class="nav-item contouring">
            <a href="contouring.html">
              <i class="fa-solid fa-stethoscope"></i>
              <span>Contouring</span>
            </a>
          </div>
          <div class="nav-item profile">
            <a href="profile.html">
              <i class="fa-solid fa-user"></i>
              <span>Profile</span>
            </a>
          </div>
        </nav>
      </section>
    </footer>

    <script src="script.js"></script>
    
  </body>
</html>










